{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello world project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidolikar/hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidolikar/hello-world/issues"
  },
  "homepage": "https://github.com/vidolikar/hello-world#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
